{
  "prefix": "/",
  "ownerID": "100052951819398",
  "option": {
    "forceLogin": true,
    "listenEvents": true,
    "logLevel": "silent",
    "selfListen": false,
    "updatePresence": true,
    "autoMarkDelivery": true,
    "autoMarkRead": true
  }
}
